
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

uncompressed: 3207246 bytes
Benchmarking compression/lz4-compression.pack
Benchmarking compression/lz4-compression.pack: Warming up for 3.0000 s
Benchmarking compression/lz4-compression.pack: Collecting 10 samples in estimated 5.2418 s (385 iterations)
Benchmarking compression/lz4-compression.pack: Analyzing
compression/lz4-compression.pack
                        time:   [13.588 ms 13.594 ms 13.601 ms]
                        change: [+0.8370% +0.9292% +1.0294%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
lz4-compression: 1041702 bytes
Benchmarking compression/lz4-compression.unpack
Benchmarking compression/lz4-compression.unpack: Warming up for 3.0000 s
Benchmarking compression/lz4-compression.unpack: Collecting 10 samples in estimated 5.0456 s (770 iterations)
Benchmarking compression/lz4-compression.unpack: Analyzing
compression/lz4-compression.unpack
                        time:   [6.5378 ms 6.5402 ms 6.5430 ms]
                        change: [+0.6979% +0.8523% +0.9702%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking compression/lz4_flex.pack
Benchmarking compression/lz4_flex.pack: Warming up for 3.0000 s
Benchmarking compression/lz4_flex.pack: Collecting 10 samples in estimated 5.1189 s (770 iterations)
Benchmarking compression/lz4_flex.pack: Analyzing
compression/lz4_flex.pack
                        time:   [6.6303 ms 6.6342 ms 6.6382 ms]
                        change: [+3.4158% +3.5105% +3.6122%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
lz4_flex: 999937 bytes
Benchmarking compression/lz4_flex.unpack
Benchmarking compression/lz4_flex.unpack: Warming up for 3.0000 s
Benchmarking compression/lz4_flex.unpack: Collecting 10 samples in estimated 5.0000 s (852M iterations)
Benchmarking compression/lz4_flex.unpack: Analyzing
compression/lz4_flex.unpack
                        time:   [5.7930 ns 5.7949 ns 5.7983 ns]
                        change: [-0.5736% -0.4348% -0.2974%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Benchmarking compression/lz-fear.pack
Benchmarking compression/lz-fear.pack: Warming up for 3.0000 s
Benchmarking compression/lz-fear.pack: Collecting 10 samples in estimated 5.5341 s (385 iterations)
Benchmarking compression/lz-fear.pack: Analyzing
compression/lz-fear.pack
                        time:   [14.336 ms 14.342 ms 14.349 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
lz-fear: 926506 bytes
Benchmarking compression/lz-fear.unpack
Benchmarking compression/lz-fear.unpack: Warming up for 3.0000 s
Benchmarking compression/lz-fear.unpack: Collecting 10 samples in estimated 5.2801 s (770 iterations)
Benchmarking compression/lz-fear.unpack: Analyzing
compression/lz-fear.unpack
                        time:   [6.8311 ms 6.8354 ms 6.8400 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/lzzzz.pack
Benchmarking compression/lzzzz.pack: Warming up for 3.0000 s
Benchmarking compression/lzzzz.pack: Collecting 10 samples in estimated 5.1376 s (1210 iterations)
Benchmarking compression/lzzzz.pack: Analyzing
compression/lzzzz.pack  time:   [4.2391 ms 4.2411 ms 4.2437 ms]
                        change: [+0.7360% +0.8265% +0.9013%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
lzzzz: 926487 bytes
Benchmarking compression/lzzzz.unpack
Benchmarking compression/lzzzz.unpack: Warming up for 3.0000 s
Benchmarking compression/lzzzz.unpack: Collecting 10 samples in estimated 5.0000 s (668M iterations)
Benchmarking compression/lzzzz.unpack: Analyzing
compression/lzzzz.unpack
                        time:   [7.3313 ns 7.3350 ns 7.3380 ns]
                        change: [+0.1350% +0.3184% +0.5152%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/zstd/level-1.pack
Benchmarking compression/zstd/level-1.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-1.pack: Collecting 10 samples in estimated 5.3350 s (715 iterations)
Benchmarking compression/zstd/level-1.pack: Analyzing
compression/zstd/level-1.pack
                        time:   [7.4238 ms 7.4269 ms 7.4304 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
zstd/level-1: 502723 bytes
Benchmarking compression/zstd/level-1.unpack
Benchmarking compression/zstd/level-1.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-1.unpack: Collecting 10 samples in estimated 5.0014 s (69k iterations)
Benchmarking compression/zstd/level-1.unpack: Analyzing
compression/zstd/level-1.unpack
                        time:   [71.729 us 72.118 us 72.590 us]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking compression/zstd/level-2.pack
Benchmarking compression/zstd/level-2.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-2.pack: Collecting 10 samples in estimated 5.0570 s (660 iterations)
Benchmarking compression/zstd/level-2.pack: Analyzing
compression/zstd/level-2.pack
                        time:   [7.6599 ms 7.6618 ms 7.6642 ms]
zstd/level-2: 493719 bytes
Benchmarking compression/zstd/level-2.unpack
Benchmarking compression/zstd/level-2.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-2.unpack: Collecting 10 samples in estimated 5.0011 s (67k iterations)
Benchmarking compression/zstd/level-2.unpack: Analyzing
compression/zstd/level-2.unpack
                        time:   [75.018 us 75.141 us 75.330 us]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking compression/zstd/level-3.pack
Benchmarking compression/zstd/level-3.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-3.pack: Collecting 10 samples in estimated 5.3241 s (550 iterations)
Benchmarking compression/zstd/level-3.pack: Analyzing
compression/zstd/level-3.pack
                        time:   [9.6432 ms 9.6677 ms 9.7278 ms]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
zstd/level-3: 483315 bytes
Benchmarking compression/zstd/level-3.unpack
Benchmarking compression/zstd/level-3.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-3.unpack: Collecting 10 samples in estimated 5.0018 s (69k iterations)
Benchmarking compression/zstd/level-3.unpack: Analyzing
compression/zstd/level-3.unpack
                        time:   [72.912 us 72.955 us 73.001 us]
Benchmarking compression/zstd/level-4.pack
Benchmarking compression/zstd/level-4.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-4.pack: Collecting 10 samples in estimated 5.5134 s (550 iterations)
Benchmarking compression/zstd/level-4.pack: Analyzing
compression/zstd/level-4.pack
                        time:   [10.016 ms 10.025 ms 10.037 ms]
zstd/level-4: 481933 bytes
Benchmarking compression/zstd/level-4.unpack
Benchmarking compression/zstd/level-4.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-4.unpack: Collecting 10 samples in estimated 5.0025 s (69k iterations)
Benchmarking compression/zstd/level-4.unpack: Analyzing
compression/zstd/level-4.unpack
                        time:   [72.343 us 72.354 us 72.375 us]
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  2 (20.00%) high mild
Benchmarking compression/zstd/level-5.pack
Benchmarking compression/zstd/level-5.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-5.pack: Collecting 10 samples in estimated 5.5495 s (330 iterations)
Benchmarking compression/zstd/level-5.pack: Analyzing
compression/zstd/level-5.pack
                        time:   [16.783 ms 16.800 ms 16.810 ms]
zstd/level-5: 464012 bytes
Benchmarking compression/zstd/level-5.unpack
Benchmarking compression/zstd/level-5.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-5.unpack: Collecting 10 samples in estimated 5.0010 s (70k iterations)
Benchmarking compression/zstd/level-5.unpack: Analyzing
compression/zstd/level-5.unpack
                        time:   [71.245 us 71.281 us 71.326 us]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Benchmarking compression/zstd/level-6.pack
Benchmarking compression/zstd/level-6.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-6.pack: Collecting 10 samples in estimated 5.4022 s (275 iterations)
Benchmarking compression/zstd/level-6.pack: Analyzing
compression/zstd/level-6.pack
                        time:   [19.635 ms 19.671 ms 19.701 ms]
zstd/level-6: 457444 bytes
Benchmarking compression/zstd/level-6.unpack
Benchmarking compression/zstd/level-6.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-6.unpack: Collecting 10 samples in estimated 5.0036 s (74k iterations)
Benchmarking compression/zstd/level-6.unpack: Analyzing
compression/zstd/level-6.unpack
                        time:   [67.216 us 67.260 us 67.316 us]
Benchmarking compression/zstd/level-7.pack
Benchmarking compression/zstd/level-7.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-7.pack: Collecting 10 samples in estimated 6.2020 s (220 iterations)
Benchmarking compression/zstd/level-7.pack: Analyzing
compression/zstd/level-7.pack
                        time:   [28.151 ms 28.182 ms 28.234 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
zstd/level-7: 419632 bytes
Benchmarking compression/zstd/level-7.unpack
Benchmarking compression/zstd/level-7.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-7.unpack: Collecting 10 samples in estimated 5.0013 s (86k iterations)
Benchmarking compression/zstd/level-7.unpack: Analyzing
compression/zstd/level-7.unpack
                        time:   [58.044 us 58.072 us 58.113 us]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/zstd/level-8.pack
Benchmarking compression/zstd/level-8.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-8.pack: Collecting 10 samples in estimated 5.5903 s (165 iterations)
Benchmarking compression/zstd/level-8.pack: Analyzing
compression/zstd/level-8.pack
                        time:   [33.777 ms 33.823 ms 33.861 ms]
zstd/level-8: 408464 bytes
Benchmarking compression/zstd/level-8.unpack
Benchmarking compression/zstd/level-8.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-8.unpack: Collecting 10 samples in estimated 5.0029 s (89k iterations)
Benchmarking compression/zstd/level-8.unpack: Analyzing
compression/zstd/level-8.unpack
                        time:   [55.883 us 55.919 us 55.945 us]
Found 3 outliers among 10 measurements (30.00%)
  2 (20.00%) low mild
  1 (10.00%) high mild
Benchmarking compression/zstd/level-9.pack
Benchmarking compression/zstd/level-9.pack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-9.pack: Collecting 10 samples in estimated 5.0730 s (110 iterations)
Benchmarking compression/zstd/level-9.pack: Analyzing
compression/zstd/level-9.pack
                        time:   [46.088 ms 46.246 ms 46.414 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
zstd/level-9: 404551 bytes
Benchmarking compression/zstd/level-9.unpack
Benchmarking compression/zstd/level-9.unpack: Warming up for 3.0000 s
Benchmarking compression/zstd/level-9.unpack: Collecting 10 samples in estimated 5.0017 s (93k iterations)
Benchmarking compression/zstd/level-9.unpack: Analyzing
compression/zstd/level-9.unpack
                        time:   [53.531 us 53.602 us 53.653 us]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
Benchmarking compression/snap.pack
Benchmarking compression/snap.pack: Warming up for 3.0000 s
Benchmarking compression/snap.pack: Collecting 10 samples in estimated 5.1650 s (1320 iterations)
Benchmarking compression/snap.pack: Analyzing
compression/snap.pack   time:   [3.8945 ms 4.0101 ms 4.0867 ms]
                        change: [+0.9763% +2.3817% +4.2601%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
snap: 993450 bytes
Benchmarking compression/snap.unpack
Benchmarking compression/snap.unpack: Warming up for 3.0000 s
Benchmarking compression/snap.unpack: Collecting 10 samples in estimated 5.0145 s (2255 iterations)
Benchmarking compression/snap.unpack: Analyzing
compression/snap.unpack time:   [2.2049 ms 2.2075 ms 2.2110 ms]
                        change: [+1.3140% +1.4805% +1.6591%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
Benchmarking compression/snappy_framed/nocrc.pack
Benchmarking compression/snappy_framed/nocrc.pack: Warming up for 3.0000 s
Benchmarking compression/snappy_framed/nocrc.pack: Collecting 10 samples in estimated 5.5458 s (440 iterations)
Benchmarking compression/snappy_framed/nocrc.pack: Analyzing
compression/snappy_framed/nocrc.pack
                        time:   [12.750 ms 12.868 ms 12.966 ms]
snappy_framed/nocrc: 993995 bytes
Benchmarking compression/snappy_framed/nocrc.unpack
Benchmarking compression/snappy_framed/nocrc.unpack: Warming up for 3.0000 s
Benchmarking compression/snappy_framed/nocrc.unpack: Collecting 10 samples in estimated 5.1228 s (1815 iterations)
Benchmarking compression/snappy_framed/nocrc.unpack: Analyzing
compression/snappy_framed/nocrc.unpack
                        time:   [2.7560 ms 2.8311 ms 2.9188 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/snappy_framed/crc.pack
Benchmarking compression/snappy_framed/crc.pack: Warming up for 3.0000 s
Benchmarking compression/snappy_framed/crc.pack: Collecting 10 samples in estimated 5.5516 s (440 iterations)
Benchmarking compression/snappy_framed/crc.pack: Analyzing
compression/snappy_framed/crc.pack
                        time:   [12.840 ms 12.998 ms 13.239 ms]
snappy_framed/crc: 993995 bytes
Benchmarking compression/snappy_framed/crc.unpack
Benchmarking compression/snappy_framed/crc.unpack: Warming up for 3.0000 s
Benchmarking compression/snappy_framed/crc.unpack: Collecting 10 samples in estimated 5.5378 s (550 iterations)
Benchmarking compression/snappy_framed/crc.unpack: Analyzing
compression/snappy_framed/crc.unpack
                        time:   [9.9602 ms 10.021 ms 10.143 ms]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Benchmarking compression/deflate/Fast.pack
Benchmarking compression/deflate/Fast.pack: Warming up for 3.0000 s
Benchmarking compression/deflate/Fast.pack: Collecting 10 samples in estimated 6.1810 s (220 iterations)
Benchmarking compression/deflate/Fast.pack: Analyzing
compression/deflate/Fast.pack
                        time:   [27.633 ms 27.801 ms 28.016 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
deflate/Fast: 692936 bytes
Benchmarking compression/deflate/Fast.unpack
Benchmarking compression/deflate/Fast.unpack: Warming up for 3.0000 s
Benchmarking compression/deflate/Fast.unpack: Collecting 10 samples in estimated 5.3597 s (220 iterations)
Benchmarking compression/deflate/Fast.unpack: Analyzing
compression/deflate/Fast.unpack
                        time:   [24.397 ms 24.478 ms 24.650 ms]
Benchmarking compression/deflate/Default.pack
Benchmarking compression/deflate/Default.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.3sor enable flat sampling.
Benchmarking compression/deflate/Default.pack: Collecting 10 samples in estimated 9.2776 s (55 iterations)
Benchmarking compression/deflate/Default.pack: Analyzing
compression/deflate/Default.pack
                        time:   [168.20 ms 168.40 ms 168.57 ms]
deflate/Default: 510688 bytes
Benchmarking compression/deflate/Default.unpack
Benchmarking compression/deflate/Default.unpack: Warming up for 3.0000 s
Benchmarking compression/deflate/Default.unpack: Collecting 10 samples in estimated 5.2794 s (275 iterations)
Benchmarking compression/deflate/Default.unpack: Analyzing
compression/deflate/Default.unpack
                        time:   [19.003 ms 19.017 ms 19.033 ms]
Benchmarking compression/deflate/Best.pack
Benchmarking compression/deflate/Best.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 10.1s.
Benchmarking compression/deflate/Best.pack: Collecting 10 samples in estimated 10.117 s (10 iterations)
Benchmarking compression/deflate/Best.pack: Analyzing
compression/deflate/Best.pack
                        time:   [1.0115 s 1.0126 s 1.0136 s]
deflate/Best: 498054 bytes
Benchmarking compression/deflate/Best.unpack
Benchmarking compression/deflate/Best.unpack: Warming up for 3.0000 s
Benchmarking compression/deflate/Best.unpack: Collecting 10 samples in estimated 5.0989 s (275 iterations)
Benchmarking compression/deflate/Best.unpack: Analyzing
compression/deflate/Best.unpack
                        time:   [18.515 ms 18.551 ms 18.580 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/flate2/1.pack
Benchmarking compression/flate2/1.pack: Warming up for 3.0000 s
Benchmarking compression/flate2/1.pack: Collecting 10 samples in estimated 5.2885 s (275 iterations)
Benchmarking compression/flate2/1.pack: Analyzing
compression/flate2/1.pack
                        time:   [19.155 ms 19.166 ms 19.188 ms]
flate2/1: 705536 bytes
Benchmarking compression/flate2/1.unpack
Benchmarking compression/flate2/1.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/1.unpack: Collecting 10 samples in estimated 5.3549 s (660 iterations)
Benchmarking compression/flate2/1.unpack: Analyzing
compression/flate2/1.unpack
                        time:   [8.1093 ms 8.1157 ms 8.1245 ms]
Benchmarking compression/flate2/2.pack
Benchmarking compression/flate2/2.pack: Warming up for 3.0000 s
Benchmarking compression/flate2/2.pack: Collecting 10 samples in estimated 6.5304 s (220 iterations)
Benchmarking compression/flate2/2.pack: Analyzing
compression/flate2/2.pack
                        time:   [29.656 ms 29.684 ms 29.703 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
flate2/2: 619885 bytes
Benchmarking compression/flate2/2.unpack
Benchmarking compression/flate2/2.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/2.unpack: Collecting 10 samples in estimated 5.0507 s (660 iterations)
Benchmarking compression/flate2/2.unpack: Analyzing
compression/flate2/2.unpack
                        time:   [7.6333 ms 7.6411 ms 7.6498 ms]
Benchmarking compression/flate2/3.pack
Benchmarking compression/flate2/3.pack: Warming up for 3.0000 s
Benchmarking compression/flate2/3.pack: Collecting 10 samples in estimated 7.0607 s (165 iterations)
Benchmarking compression/flate2/3.pack: Analyzing
compression/flate2/3.pack
                        time:   [42.584 ms 42.608 ms 42.647 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
flate2/3: 549306 bytes
Benchmarking compression/flate2/3.unpack
Benchmarking compression/flate2/3.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/3.unpack: Collecting 10 samples in estimated 5.0827 s (770 iterations)
Benchmarking compression/flate2/3.unpack: Analyzing
compression/flate2/3.unpack
                        time:   [6.5813 ms 6.5849 ms 6.5882 ms]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Benchmarking compression/flate2/4.pack
Benchmarking compression/flate2/4.pack: Warming up for 3.0000 s
Benchmarking compression/flate2/4.pack: Collecting 10 samples in estimated 5.0881 s (110 iterations)
Benchmarking compression/flate2/4.pack: Analyzing
compression/flate2/4.pack
                        time:   [46.295 ms 46.348 ms 46.447 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
flate2/4: 546679 bytes
Benchmarking compression/flate2/4.unpack
Benchmarking compression/flate2/4.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/4.unpack: Collecting 10 samples in estimated 5.2627 s (825 iterations)
Benchmarking compression/flate2/4.unpack: Analyzing
compression/flate2/4.unpack
                        time:   [6.3657 ms 6.3681 ms 6.3721 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/flate2/5.pack
Benchmarking compression/flate2/5.pack: Warming up for 3.0000 s
Benchmarking compression/flate2/5.pack: Collecting 10 samples in estimated 6.4284 s (110 iterations)
Benchmarking compression/flate2/5.pack: Analyzing
compression/flate2/5.pack
                        time:   [58.201 ms 58.243 ms 58.307 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
flate2/5: 531571 bytes
Benchmarking compression/flate2/5.unpack
Benchmarking compression/flate2/5.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/5.unpack: Collecting 10 samples in estimated 5.1217 s (825 iterations)
Benchmarking compression/flate2/5.unpack: Analyzing
compression/flate2/5.unpack
                        time:   [6.2233 ms 6.2278 ms 6.2304 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking compression/flate2/6.pack
Benchmarking compression/flate2/6.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.5sor enable flat sampling.
Benchmarking compression/flate2/6.pack: Collecting 10 samples in estimated 6.5355 s (55 iterations)
Benchmarking compression/flate2/6.pack: Analyzing
compression/flate2/6.pack
                        time:   [118.47 ms 118.54 ms 118.61 ms]
flate2/6: 511734 bytes
Benchmarking compression/flate2/6.unpack
Benchmarking compression/flate2/6.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/6.unpack: Collecting 10 samples in estimated 5.1181 s (880 iterations)
Benchmarking compression/flate2/6.unpack: Analyzing
compression/flate2/6.unpack
                        time:   [5.7959 ms 5.8003 ms 5.8043 ms]
Benchmarking compression/flate2/7.pack
Benchmarking compression/flate2/7.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.7sor enable flat sampling.
Benchmarking compression/flate2/7.pack: Collecting 10 samples in estimated 9.7226 s (55 iterations)
Benchmarking compression/flate2/7.pack: Analyzing
compression/flate2/7.pack
                        time:   [176.29 ms 176.40 ms 176.63 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
flate2/7: 505345 bytes
Benchmarking compression/flate2/7.unpack
Benchmarking compression/flate2/7.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/7.unpack: Collecting 10 samples in estimated 5.0312 s (880 iterations)
Benchmarking compression/flate2/7.unpack: Analyzing
compression/flate2/7.unpack
                        time:   [5.7109 ms 5.7143 ms 5.7206 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/flate2/8.pack
Benchmarking compression/flate2/8.pack: Warming up for 3.0000 s
Benchmarking compression/flate2/8.pack: Collecting 10 samples in estimated 5.4246 s (20 iterations)
Benchmarking compression/flate2/8.pack: Analyzing
compression/flate2/8.pack
                        time:   [271.26 ms 271.40 ms 271.55 ms]
flate2/8: 501494 bytes
Benchmarking compression/flate2/8.unpack
Benchmarking compression/flate2/8.unpack: Warming up for 3.0000 s
Benchmarking compression/flate2/8.unpack: Collecting 10 samples in estimated 5.2772 s (935 iterations)
Benchmarking compression/flate2/8.unpack: Analyzing
compression/flate2/8.unpack
                        time:   [5.6419 ms 5.6533 ms 5.6633 ms]
Benchmarking compression/yazi/BestSpeed.pack
Benchmarking compression/yazi/BestSpeed.pack: Warming up for 3.0000 s
Benchmarking compression/yazi/BestSpeed.pack: Collecting 10 samples in estimated 6.1493 s (220 iterations)
Benchmarking compression/yazi/BestSpeed.pack: Analyzing
compression/yazi/BestSpeed.pack
                        time:   [27.435 ms 27.648 ms 27.862 ms]
yazi/BestSpeed: 691183 bytes
Benchmarking compression/yazi/BestSpeed.unpack
Benchmarking compression/yazi/BestSpeed.unpack: Warming up for 3.0000 s
Benchmarking compression/yazi/BestSpeed.unpack: Collecting 10 samples in estimated 5.0974 s (990 iterations)
Benchmarking compression/yazi/BestSpeed.unpack: Analyzing
compression/yazi/BestSpeed.unpack
                        time:   [5.0953 ms 5.1146 ms 5.1352 ms]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high severe
Benchmarking compression/yazi/Default.pack
Benchmarking compression/yazi/Default.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.5sor enable flat sampling.
Benchmarking compression/yazi/Default.pack: Collecting 10 samples in estimated 6.4765 s (55 iterations)
Benchmarking compression/yazi/Default.pack: Analyzing
compression/yazi/Default.pack
                        time:   [117.14 ms 117.70 ms 118.06 ms]
yazi/Default: 511734 bytes
Benchmarking compression/yazi/Default.unpack
Benchmarking compression/yazi/Default.unpack: Warming up for 3.0000 s
Benchmarking compression/yazi/Default.unpack: Collecting 10 samples in estimated 5.1213 s (1540 iterations)
Benchmarking compression/yazi/Default.unpack: Analyzing
compression/yazi/Default.unpack
                        time:   [3.3305 ms 3.3532 ms 3.3892 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking compression/yazi/BestSize.pack
Benchmarking compression/yazi/BestSize.pack: Warming up for 3.0000 s
Benchmarking compression/yazi/BestSize.pack: Collecting 10 samples in estimated 7.0512 s (20 iterations)
Benchmarking compression/yazi/BestSize.pack: Analyzing
compression/yazi/BestSize.pack
                        time:   [353.00 ms 353.22 ms 353.40 ms]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
yazi/BestSize: 500247 bytes
Benchmarking compression/yazi/BestSize.unpack
Benchmarking compression/yazi/BestSize.unpack: Warming up for 3.0000 s
Benchmarking compression/yazi/BestSize.unpack: Collecting 10 samples in estimated 5.1226 s (1595 iterations)
Benchmarking compression/yazi/BestSize.unpack: Analyzing
compression/yazi/BestSize.unpack
                        time:   [3.1975 ms 3.1996 ms 3.2015 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/lzma-rs.pack
Benchmarking compression/lzma-rs.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.0sor enable flat sampling.
Benchmarking compression/lzma-rs.pack: Collecting 10 samples in estimated 7.0184 s (55 iterations)
Benchmarking compression/lzma-rs.pack: Analyzing
compression/lzma-rs.pack
                        time:   [127.99 ms 128.82 ms 130.40 ms]
                        change: [+30.068% +31.193% +32.611%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
lzma-rs: 1131078 bytes
Benchmarking compression/lzma-rs.unpack
Benchmarking compression/lzma-rs.unpack: Warming up for 3.0000 s
Benchmarking compression/lzma-rs.unpack: Collecting 10 samples in estimated 6.8425 s (30 iterations)
Benchmarking compression/lzma-rs.unpack: Analyzing
compression/lzma-rs.unpack
                        time:   [227.86 ms 228.05 ms 228.29 ms]
                        change: [+8.3273% +8.4387% +8.5720%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking compression/lzma-rs/2.pack
Benchmarking compression/lzma-rs/2.pack: Warming up for 3.0000 s
Benchmarking compression/lzma-rs/2.pack: Collecting 10 samples in estimated 5.0014 s (14k iterations)
Benchmarking compression/lzma-rs/2.pack: Analyzing
compression/lzma-rs/2.pack
                        time:   [348.79 us 354.98 us 365.37 us]
                        change: [+15.456% +17.710% +19.908%] (p = 0.00 < 0.05)
                        Performance has regressed.
lzma-rs/2: 3207394 bytes
Benchmarking compression/lzma-rs/2.unpack
Benchmarking compression/lzma-rs/2.unpack: Warming up for 3.0000 s
Benchmarking compression/lzma-rs/2.unpack: Collecting 10 samples in estimated 5.0087 s (8635 iterations)
Benchmarking compression/lzma-rs/2.unpack: Analyzing
compression/lzma-rs/2.unpack
                        time:   [564.81 us 585.10 us 601.36 us]
                        change: [+10.109% +13.118% +16.287%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking compression/lzma-rs/xz.pack
Benchmarking compression/lzma-rs/xz.pack: Warming up for 3.0000 s
Benchmarking compression/lzma-rs/xz.pack: Collecting 10 samples in estimated 5.0028 s (14k iterations)
Benchmarking compression/lzma-rs/xz.pack: Analyzing
compression/lzma-rs/xz.pack
                        time:   [361.33 us 369.87 us 375.15 us]
                        change: [+18.317% +20.828% +23.457%] (p = 0.00 < 0.05)
                        Performance has regressed.
lzma-rs/xz: 3207448 bytes
Benchmarking compression/lzma-rs/xz.unpack
Benchmarking compression/lzma-rs/xz.unpack: Warming up for 3.0000 s
Benchmarking compression/lzma-rs/xz.unpack: Collecting 10 samples in estimated 5.0290 s (5280 iterations)
Benchmarking compression/lzma-rs/xz.unpack: Analyzing
compression/lzma-rs/xz.unpack
                        time:   [928.39 us 945.38 us 968.80 us]
                        change: [+11.662% +14.314% +16.978%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking compression/brotli.pack
Benchmarking compression/brotli.pack: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 83.3s.
Benchmarking compression/brotli.pack: Collecting 10 samples in estimated 83.310 s (10 iterations)
Benchmarking compression/brotli.pack: Analyzing
compression/brotli.pack time:   [8.1980 s 8.2218 s 8.2477 s]
                        change: [+6.3000% +6.5919% +6.9451%] (p = 0.00 < 0.05)
                        Performance has regressed.
brotli: 301546 bytes
Benchmarking compression/brotli.unpack
Benchmarking compression/brotli.unpack: Warming up for 3.0000 s
Benchmarking compression/brotli.unpack: Collecting 10 samples in estimated 5.2894 s (660 iterations)
Benchmarking compression/brotli.unpack: Analyzing
compression/brotli.unpack
                        time:   [7.9092 ms 7.9450 ms 7.9956 ms]
                        change: [+8.6600% +9.1711% +9.7689%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking compression/zip.pack
Benchmarking compression/zip.pack: Warming up for 3.0000 s
Benchmarking compression/zip.pack: Collecting 10 samples in estimated 5.4089 s (440 iterations)
Benchmarking compression/zip.pack: Analyzing
compression/zip.pack    time:   [12.267 ms 12.297 ms 12.324 ms]
                        change: [-2.2076% -1.9726% -1.7144%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
zip: 55602 bytes
Benchmarking compression/zip.unpack
Benchmarking compression/zip.unpack: Warming up for 3.0000 s
Benchmarking compression/zip.unpack: Collecting 10 samples in estimated 5.0395 s (3905 iterations)
Benchmarking compression/zip.unpack: Analyzing
compression/zip.unpack  time:   [1.2617 ms 1.2630 ms 1.2641 ms]
                        change: [+5.4080% +5.6160% +5.8333%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild

